@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
body {
    background: url(../images/home-background.jpg);
    background-position: top;
}
.container {
    width: 70%;
    padding: 10px;
    margin: 5rem auto;
}
img {
    width: 70%;
    margin: 30px;
}
header {
    margin-bottom: 30px;
}
ul {
    list-style: none;
    display: grid;
    width: 100%;
    margin: 20px auto;
    grid-template: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
    place-items: center;
}
ul li {
   
    
    min-width: 50%;
    
}
ul li a {
    display: block;
    text-decoration: none;
    border: 2px solid #000000;
    border-radius: 7px;
    background-color: #ffffff73;
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
}

@media screen and (min-width: 600px) {
    .container {
        width: 80%;
    }
    ul {
        grid-template: 1fr 1fr / 1fr 1fr;
        grid-template-areas: "cell-1 cell-2"
        "cell-3 cell-4";
        width: 90%;
        gap: 20px 10px;
        padding: 20px;
    }
    #cell-1 {
        grid-area: cell-1;
    }
    #cell-2 {
        grid-area: cell-2;
    }
    #cell-3 {
        grid-area: cell-3;
    }
    #cell-4 {
        grid-area: cell-4;
    }
    ul li {
        width: 85%;
    }
}
@media screen and (min-width: 1000px) {
    .container {
        height: 90vh;
        margin: .3rem auto;
    }
    img {
        width: 40%;
    }
    ul {
        margin: 40px auto 0 auto;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        grid-template-areas: "cell-1 . cell-2"
        "cell-3 . cell-4";
    }
    ul li {
        width: 60%;
    }
}